server.document-root = "/var/www/html"
server.port = 80

# Set up a default server index page
index-file.names = ( "index.html" )

# Set up mime types for the server
mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mwsl" => "text/html"
)

# Serve .mwsl files as HTML
static-file.exclude-extensions = ( ".mwsl" )
static-file.mime-type = "text/html"

# Set up access log
accesslog.filename = "/var/log/lighttpd/access.log"

# Set up error log
server.errorlog = "/var/log/lighttpd/error.log"
